<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
<style>
	body{
		margin: 0;
		padding: 0;
		background-image: url(image.jpg);
		position: center;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: sans-serif;
		}
	.container{
		width: 100%;
			height: 100vh;
			background-position: center;
			background-size: cover;
			padding-left: 8%;
			padding-right: 8%;
			box-sizing: border-box;
	}
	.container .box{
		position: relative;
		width: 300px;
		height: 300px;
		background: #3434;
		margin: 10px;
		padding: 10px;
		box-sizing: border-box;
		display: inline-block;
	}
	.container .box .imgBox{
		position: relative;
		overflow: hidden;
	}
	.container .box .imgBox img{
		max-width: 100%;
		transition: transform 2s;
	}
	
	.container .box .details{
		position: absolute;
		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;
		background: rgb(0,0,0,.8);
		transform: scaleY(0);
		transition: transform .5s;
	}
	.container .box:hover .details{
		transform: scaleY(1);
	}
	.container .box .details .content{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		padding: 15px;
		color: #fff;
	}
	.container .box .details .content h2{
		margin: 0;
		padding: 30px;
		font-size: 30px;
		color: #7fffd4;
	}
	h1{
		font-family: Poor Richard;
		font-size: 30px;
		float: center;
		color: blue;
		word-spacing: 5px;
		}
	}
	h3 .main{
		line-height: 60px;
		list-style: none;
		margin: 0px;
		padding: 10px;
		border-radius: 0 5px 0;
		opacity: 0.5;
		font-size: 50px;
		font-family: sans-serif;
		cursor: pointer;
		position: relative;
		}
	.img{
		float: left;
		}
</style>

</head>
<body>
	<a href="C:\Users\MyPC\Desktop\project\project\index1.html"><h3>BACK</h3></a>

	<h1 align="center"  <br> MY GALLERY </h1>

<div class="container">
			<div class="box">
				<div class="imgBox">
					<a href="C:\Users\MyPC\Desktop\project\project\aboutme.html">
						<img src="1.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2><b>Me</b></h2>
					</div>
				</div></div>

			

				<div class="box"><div class="imgBox">
					<a href="">
					<img src="2.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2><b>Me</b></h2>
					</div>
				</div></div>



				<div class="box"><div class="imgBox">
					<a href="">
						<img src="3.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2><b>Me</b></h2>
					</div>
				</div></div>



				<div class="box"><div class="imgBox">
					<a href="">
					<img src="4.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2><b>Me</b></h2>
					</div>
				</div></div>



				<div class="box">
				<div class="imgBox">
					<a href="">
						<img src="5.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2><b>Me</b></h2>
					</div>
				</div></div>

			

				<div class="box"><div class="imgBox">
					<a href="">
					<img src="6.jpg">
				</div>
				<div class="details">
					<div class="content">
						<h2><b>Me</b></h2>
					</div>
				</div></div>

				
</div>
</body>
</html>
